# Scheduling strategy that defines how interleavings will be searched
mcr.exploration.scheduling.strategy = scheduler.scheduling.strategy.MCRStrategy

# memory model
mm = SC

# static dependency analysis
dep_mcr = false
plus = false

# optimal mcr
opt_mcr = false

# debug
debug = false

# A package specified as a.b will have the effect of ignoring a.b.*
#  org.apache.derby.impl; \   org.apache.mina; \ ; \org.w3c
mcr.instrumentation.packages.ignore.prefixes = engine;\
  com.sun; \
  com.google.; \
  com.beust; \
  com.jclark; \
  com.intellij;\
  java; \
  javax; \
  junit; \
  org.hamcrest; \
  org.junit; \
  org.objectweb.asm; \
  org.jetbrains;\
  org.apache.log4j; \
  sun; \
  sunw; \
  org.eclipse.jdt.internal.junit4; \
  org.eclipse.jdt.internal.junit; \
  controller; \
  rvpredict; \
  constraints;\
  instrumentor;\
  scheduler;\
  sdggen;\
  controller.Instrumentor; \
  org.apache.commons.cli; \
  org.xml; \
  org.w3c.util.CachedThread; \
  edu.illinois.imunit; \
  jdk.internal.org.objectweb.asm; \
  org.w3c.tools.sexpr;\
  pattern;\
  coring; \
  edu.illinois;\
  jdk; \
  org.omg; \
  org.mockito; \
  org.apache; \
  org.powermock; \
  org.objenesis; \
  MapUtil; \
  test.utils; \
  com.apple;\
  org.jfree;\
  nu.xom;\
  org.jaxen;\
  com.thoughtworks;\
  com.alibaba;\
  mapcov.testsattr;\
  org.apache.commons.io;\

# A package specified as a.b will have the effect of ignoring only a.b
mcr.instrumentation.packages.ignore =

# A class specified as a.b.Class will have the effect of ignoring a.b.Class*
# java.lang.reflect automatically generates $Proxy# classes in default package
mcr.instrumentation.classes.ignore.prefixes = \
  $Proxy;\
  clinitrewriter;\
  test.runMethodTries.TestJunit;\
  skeletonProvider;\
  test.PCRTester;\
  mapcov;\

# A class specified as a.b.Class will have the effect of ignoring only a.b.Class
mcr.instrumentation.classes.ignore =\
  test.runMethodTries.TestSuit;\
  test.runMethodTries.TestJunit;\
  test.runMethodTries.FullTest;\
  test.TestPrettyPrinter;\
  skeletonProvider;\
  test.StaticProvider;\
  test.TestSuitT;\
  test.PCRTester;\
  mapcov.mapcalc;\

# A package specified as a.b will have the effect of allowing a.b.*, with precedence over ignorance
mcr.instrumentation.packages.allow.prefixes = \
  java11.io;\
  test.examples; \
  test.realWorldApplications; \
  benchmarks.pldi2012;\
  java16027.util;\
  java167.util;\
  java141.util;\
  java16027;\
  java16;\
  java117;\
  java142;\
  java18Provider;\
  org.apache.log4j;\
  test.TestLogger890;\

# A package specified as a.b will have the effect of allowing a.b, with precedence over ignorance
mcr.instrumentation.packages.allow = \

# A class specified as a.b.Class will have the effect of allowing a.b.Class*, with precedence over ignorance
mcr.instrumentation.classes.allow.prefixes = \
  org.apache.log4j.helpers.Test54325;\
  org.apache.commons.dbcp.datasources.Dbcp369; \
  org.apache.log4j.spi.ThrowableInformation; \
  org.apache.log4j.helpers.AppenderAttachableImpl; \
  MapUtil.HashMap; \
  
# A class specified as a.b.Class will have the effect of allowing a.b.Class, with precedence over ignorance
mcr.instrumentation.classes.allow = \
    java11.io.BufferedInputStream;\
    org.apache.log4j.FileAppender;\
    org.apache.log4j.varia.NullAppender;\
    org.jfree.chart.axis.NumberAxis;\
    org.jfree.chart.axis.ValueAxis;\
    org.jfree.data.time.Day;\
    org.jfree.data.time.RegularTimePeriod;\
    org.jfree.data.time.TimePeriod;\
    org.jfree.date.MonthConstants;\
    org.jfree.date.SerialDate;\
    org.jfree.date.SpreadsheetDate;\
    org.jfree.chart.axis.PeriodAxis;\
    org.apache.commons.dbcp.datasources.PerUserPoolDataSource;\
    org.apache.commons.dbcp.datasources.InstanceKeyDataSource;\
    org.apache.commons.dbcp.datasources.InstanceKeyObjectFactory;\
    org.apache.commons.dbcp.datasources.SharedPoolDataSource;\
    org.jfree.data.time.TimeSeries;\
    com.thoughtworks.xstream.XStream;\
    com.thoughtworks.xstream.io.xml.StaxDriver;\
    com.thoughtworks.xstream.io.xml.StaxWriter;\
    org.jfree.chart.plot.XYPlot;\
    org.jfree.chart.plot.Plot;\
    org.jfree.data.XYSeries;\
    org.jfree.data.Series;\
    java16.util.Collections$SynchronizedMap;\
    org.apache.log4j.WriterAppender;\
    org.apache.log4j.AppenderSkeleton;\
    org.apache.catalina.connector.InputBuffer;\
    org.apache.catalina.security.SecurityUtil;\
    org.apache.coyote.ActionCode;\
    org.apache.coyote.Request;\
    org.apache.tomcat.util.buf.B2CConverter;\
    org.apache.tomcat.util.buf.ByteChunk;\
    org.apache.tomcat.util.buf.CharChunk;\
    org.apache.tomcat.util.buf.ByteChunk.ByteInputChannel;\
    org.apache.tomcat.util.buf.CharChunk.CharInputChannel;\
    org.apache.tomcat.util.buf.CharChunk.CharOutputChannel;\
    org.apache.tomcat.util.res.StringManager;\
    org.apache.catalina.connector.Request;\
        
# Specifies choices to reproduce a single buggy schedule
mcr.exploration.reprochoices = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2

mcr.exploration.preemptionbound = 20

mcr.exploration.stoponfirsterror = true

# Listeners
mcr.exploration.listeners = scheduler.listeners.PaperStatsListener

mcr.exploration.fulltrace = true